name: Analyze

on:
  push:
    branches: [develop]
  workflow_dispatch:

jobs:
  jest:
    runs-on: ubuntu-latest
    services:
      test_db:
        image: postgres:13.3
        env:
          POSTGRES_HOST: localhost
          POSTGRES_PASSWORD: dfljh3n4wefhjoñ3werfjowñd
          POSTGRES_PORT: 5432
          POSTGRES_USER: tuturno
          POSTGRES_DB: tuturno_db
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Install dependencies
        run: |
            echo "" >> .npmrc
            echo //npm.pkg.github.com/:_authToken=${{secrets.NPM_TOKEN}} >> .npmrc
            npm install

      - name: Run tests
        run: npx cross-env-shell HOST=http://localhost:4000 NODE_ENV=dev SECRET=wkhjbflihfwuh234 SENDGRID_API_KEY=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 POSTGRES_PORT=5432 POSTGRES_DB=tuturno_db POSTGRES_PASSWORD=dfljh3n4wefhjoñ3werfjowñd POSTGRES_USER=tuturno POSTGRES_HOST=localhost PORT=4000 "node --require ts-node/register ./node_modules/typeorm/cli.js schema:drop && node --require ts-node/register ./node_modules/typeorm/cli.js migration:run && jest --coverage"
        env:
            NODE_OPTIONS: "--max-old-space-size=8192"

      - name: SonarCloud Scan
        uses: SonarSource/sonarcloud-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
