name: Lint

on:
  pull_request:
    branches:
      - develop
  workflow_dispatch:

jobs:
  eslint:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Install dependencies
        run: |
            echo "" >> .npmrc
            echo //npm.pkg.github.com/:_authToken=${{secrets.NPM_TOKEN}} >> .npmrc
            npm install

      - name: Run lint
        run: npm run lint
